/* ---------ALLGEMEINE STYLES----------- */
@font-face {
    font-family: "AX-28-script";
    src: url("fonts/AX-28-script.woff") format(woff);
}
img{
    max-width: 100%;
    height: auto;
}

/* ----------MEIN RASTER--------------- */
.grid-container{
    display: grid;
    padding: 15px 15px 15px 15px;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "name name name bio bio bio"
    "parisimage-1 parisimage-1 parisimage-1 parisimage-1 parisimage-1 parisimage-1"
    "text-2 text-2 parisimage-2 parisimage-2 parisimage-2 parisimage-2"
    "text-3 text-3 parisimage-3 parisimage-3 parisimage-3 parisimage-3"
    "text-4 text-4 parisimage-4 parisimage-4 parisimage-4 parisimage-4"
    "text-5 text-5 parisimage-5 parisimage-5 parisimage-5 parisimage-5";
    
}

.name {
    grid-area: name;
}

.name h1 {
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    margin:0;
    line-height: 1;
   

}

.bio {
    grid-area: bio;
}

.bio p {
    color: rgb(0, 0, 0);
    font-size: 20px;
    margin: 0;
    line-height: 1;
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;

}
/* shift command 7 f√ºr kommentar */


.parisimage-1 {
    grid-area: parisimage-1;
    position: relative; /* wichtig! */
    position: static;
}

.circle {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: rgb(255, 77, 0);
    border-radius: 50%;
    top: 20px;
    left: 20px;
}


.parisimage-2 {
    grid-area: parisimage-2;
}

.parisimage-3 {
    grid-area: parisimage-3;
}

.parisimage-4 {
    grid-area: parisimage-4;
}

.parisimage-5 {
    grid-area: parisimage-5;
}

.paristext-1 {
    grid-area: paristext-1;
}

.paristext-1 p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100px;
    font-weight: bolder;
    text-align: center;

}

.text-2 {
    grid-area: text-2;
}

.text-3 {
    grid-area: text-3;
}

.text-4 {
    grid-area: text-4;
}

.text-5 {
    grid-area: text-5;
}

